play.crypto.secret="%APPLICATION_SECRET%"

play.i18n.langs=["en"]

play {
  akka {
    actor {
      default-dispatcher {
        fork-join-executor {
          parallelism-factor = 1.0
          parallelism-max = 24
          task-peeking-mode = LIFO
        }
      }
    }
  }
}
